.formContainer
  margin: 10px auto
  padding: 20px
  box-shadow: 0 0 5px grey
  max-width: 400px
  width: 100%
  min-width: 320px


.formHeader
  color: black
  text-align: center

.icon
  margin-left: 150px
  color: white
  font-size: 50px
  border: 1px solid rgb(53, 201, 162)
  border-radius: 50%
  background-color: rgb(53, 201, 162)


.loginForm
  display: flex
  flex-direction: column
  gap: 20px


.label
  display: flex
  flex-direction: column

.inputName
  font-size: 12px
  margin-bottom: 5px
  color: rgb(53, 201, 162)

.input
  padding: 15px
  outline: none


.inputValid
  border: 2px solid green


.inputInvalid
  border: 2px solid red

.submit
  background-color:  rgb(53, 201, 162)
  color: white
  padding: 15px
  border: none
  cursor: pointer
  &:hover
    opacity: 0.8

// .submit:hover
//   opacity: 0.8

.signIn
  color: rgb(53, 201, 162)
  cursor: pointer